#maven plugin help mojo generation informations
#Sun Jan 17 14:53:35 MSK 2021
destinationDirectory=D\:\\Progwards\\Academy\\Lessons\\src\\ru\\progwards\\java2\\lessons\\builders\\mavenplugin\\target\\generated-sources\\plugin
helpPackageName=
